# snowmail

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: DocumentController.kt  EmailGenerationController.kt  ProfileController.kt  ProgressController.kt  ResumeParserController.kt  SendEmailController.kt  SignInController.kt  SignUpController.kt
src/main/kotlin/integration/: OpenAIClient.kt  SupabaseClient.kt
src/main/kotlin/model/: Education.kt  EducationWithDegreeName.kt  GeneratedEmail.kt  JobApplication.kt  OpenAIRequest.kt  PersonalProject.kt  Recruiter.kt  UserInput.kt  UserProfile.kt  WorkExperience.kt  email.kt
src/main/kotlin/persistence/: AuthRepository.kt  DocumentRepository.kt  IAuthRepository.kt  IDocumentRepository.kt  IJobApplicationRepository.kt  IUserProfileRepository.kt  JobApplicationRepository.kt  UserProfileRepository.kt
src/main/kotlin/service/: EmailGenerationService.kt  EmailSearchingService.kt  EmailSendingService.kt  EmailValidatingService.kt  ParserService.kt
src/main/kotlin/view/components/: DocDeleteButton.kt  DocDropdownRow.kt  DocSelectDropdownButton.kt  DocViewButton.kt  DocumentUploadButton.kt  EducationSection.kt  EmailGenInputField.kt  EmailGenerationButton.kt  NavBar.kt  ProjectSection.kt  SignOutButton.kt  SkillsChip.kt  SkillsSection.kt  WorkExperienceSection.kt
src/main/kotlin/view/dialogs/: AddEducationDialog.kt  AddProjectDialog.kt  AddWorkExperienceDialog.kt  AttachDocumentDialog.kt  EditContactDialog.kt  EditEducationDialog.kt  EditPortfolioDialog.kt  EditProjectDialog.kt  EditSkillsDialog.kt  EditWorkExperienceDialog.kt  GeneratedEmailAlertDialog.kt  GmailLinkingDialog.kt  NewEmailsDialog.kt
src/main/kotlin/view/pages/: ColdEmailGenerationIntroduction.kt  DocumentPage.kt  EmailGenerationPage.kt  IntroductionPage.kt  JobApplicationProgressIntroduction.kt  LoginPage.kt  ProfilePage.kt  ProgressPage.kt  SendEmailDirectlyIntroduction.kt  SignupPage.kt  WelcomePage.kt
src/main/kotlin/view/theme/: Theme.kt
src/main/resources/: Icon.icns
src/test/kotlin/controller/: DocumentControllerTest.kt  EmailGenerationControllerTest.kt  EmailSendingControllerTest.kt  ProgressControllerTest.kt  ResumeParserControllerTests.kt  SignInControllerTest.kt  SignUpControllerTest.kt
src/test/kotlin/persistence/: AuthRepositoryTest.kt  UserProfileRepositoryTest.kt
